@import url('https://fonts.googleapis.com/css?family=Roboto');
:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104,104,104,0.8);    /* Variablen f√ºr farbe. (color variables) */ 
}

html{
	box-sizing: border-box;
	font-family: Roboto;
	color: var(--dark);
}

body{
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}

.button{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

.button a:hover{
	background: var(--primary);
	color: var(--dark);
}

img{
	max-width: 100%;
}

.wrapper{
	display: grid;
	grid-gap: 20px;
}
/* Navigation - mit grid system und variablen */
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr; /* repeat kann auch benutzt werden*/
	align-items: center;
}

.main-nav a{
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 15px;
	box-shadow: var(--shadow);
}

.main-nav a:hover {
	background: var(--dark);
	color: var(--light);
}

.main-nav-name {
	font-size: 20px;
	text-align: center;
	font-weight: bold; /* ?? */
}
.main-nav-logo {
	justify-items:center; 
}

.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
}

/* Showcase oder landingpage ? mit grid system*/
.showcase{
	grid-area: showcase;
	min-height: 400px;
	background: url(images/pic2.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	box-shadow: var(--shadow);
}

.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

.showcase p{
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

.top-box{
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items:center;
	box-shadow: var(--shadow);
}

.top-box .preis{
	font-size: 20px;
}
	
.top-box-a {
	grid-area: top-box-a;
}

.top-box-a {
	grid-area: top-box-b;
}

/* Icon boxes, test mit font awesome*/

.boxes{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
	background: var(--primary);
	text-align: center;
	box-shadow: var(--shadow);
	padding: 1.5rem 2rem;
}

/* Info - mit Bild*/

.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
}

/* Gallerie test1*/

.portf img{
	width: 100%;
	box-shadow: var(--shadow);
}

.portf {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* Footer */
.footer{
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}

/* Media quary - muss verbessert werden!*/

@media(max-width: 700px){
	.top-container{
		grid-template-areas:
		'showcase showcase'
		'top-box-a top-box-b';
	}

	.showcase h1 {
		font-size: 2.5rem;
	}
}